{
  "name": "antoniosam/webfastbundle",
  "description": "PHP library .",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Antonio Samano",
      "email": "antoniost.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "antoniosam/utilstring": "^1.2",
    "antoniosam/custom-password": "^1.0"
  },
  "require-dev":{
    "antoniosam/mwbexporterextra": "^1.1"
  },
  "autoload": {
    "psr-4" : {
      "Ast\\WebfastBundle\\" : ""
    }
  }
}
